# galaxy-watch-plugin-hook

./: .gitignore  README.md  settings.gradle
.github/workflows/: ci.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/dev/ricky/galaxywatchselfheal/: HookEntry.java  ModernHookEntry.java  Watch7CapabilityExchangeHook.java  Watch7CapabilityRefreshHook.java  Watch7CompanionIdentityHook.java
app/src/main/java/dev/ricky/galaxywatchselfheal/core/: CompanionIdentityPolicy.java  RecoveryDecision.java  WatchdogPolicy.java  WatchdogState.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/dev/ricky/galaxywatchselfheal/: HookEntrySourceTest.java  ModuleMetadataTest.java
app/src/test/java/dev/ricky/galaxywatchselfheal/core/: CompanionIdentityPolicyTest.java  WatchdogPolicyTest.java
xposed-stubs/src/main/java/de/robv/android/xposed/: XposedBridge.java  XposedHelpers.java
xposed-stubs/src/main/java/de/robv/android/xposed/callbacks/: XC_LoadPackage.java
